<!DOCTYPE html>
<html lang= "en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Preston Town Page for Savannah Soelberg's Week 4 Assignment">
    <meta name="author" content="Savannah Soelberg">

    <title>Kelios Community | Preston Town</title>

    <!-- STYLE SHEETS -->
    <link href="styles/normalize.css" rel="stylesheet">
    <!-- phone-default -->
    <link href="styles/small.css" rel="stylesheet">
    <!-- enhance-tablet -->
    <link href="styles/medium.css" rel="stylesheet">
    <!-- enhance-desktop -->
    <link href="styles/large.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

</head>

<body>
    <header class="clearfix">
        <picture><img src="images/kelioslogo.png" alt="community logo"></picture>
        <section class="heading"><h1>Kelios Community</h1>
            <h2>Informed Together</h2></section>
    </header>

    <nav class="clearfix">
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="preston.html">Home</a></li>
            <li class="active"><a href="preston.html">Preston</a></li>
            <li><a href="#">Soda Springs</a></li>
            <li><a href="#">Fish Haven</a></li>
            <li><a href="#">Storm Center</a></li>
            <li><a href="#">Gallery</a></li> 
        </ul>
    </nav>

    <main>
        <h1>Preston Village</h1>
        <div class="content">Hero Img with Weather Summary</div>
        <div class="content">5 Day Forecast</div>
        <div class="content">Article</div>
        <div class="content">Contact Information</div>
    </main>

    <footer>
        <p> &copy; Kelios Community | Attributions | <a href="../index.html">Savannah Soelberg</a> </p>
        <span id="date"></span>
        <script src="scripts/currentDate.js"></script>
        <script src="scripts/toggleMenu.js"></script>
    </footer>
</body>

</html>